# Plani

./: READMe.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/in/co/murs/plani/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/murs/plani/: AlarmActivity.java  Constants.java  DatabaseHelper.java  EventActivity.java  MainActivity.java  NoteActivity.java  PlanIApplication.java  SchedulerActivity.java  SingleEventActivity.java  SplashActivity.java  Utils.java
app/src/main/java/in/co/murs/plani/adapters/: EventsAdapter.java  NotesAdapter.java
app/src/main/java/in/co/murs/plani/fragments/: CalendarFragment.java  EventFragment.java  FirstFragment.java  NotesFragment.java
app/src/main/java/in/co/murs/plani/models/: Address.java  Event.java  Meeting.java  Note.java  Project.java
app/src/main/java/in/co/murs/plani/views/: AdvOnDateSetListener.java  AdvOnTimeSetListener.java  CustomAlertDialog.java  (+1 more)
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_event.xml  activity_main.xml  activity_note.xml  activity_scheduler.xml  activity_single_event.xml  activity_splash.xml  dialog_alarm.xml  dialog_alert_message.xml  dialog_alert_title.xml  dialog_help.xml  dialog_update_event.xml  fragment_calendar.xml  fragment_first.xml  item_event.xml  item_notes.xml  recycler_view.xml
app/src/main/res/menu/: form_actionbar.xml  main_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/co/murs/plani/: ExampleUnitTest.java
