apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "in.co.murs.plani"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.5'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.mikepenz:iconics-core:2.6.6@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    compile 'com.jakewharton:butterknife:8.2.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:24.+'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile 'com.ms-square:expandableTextView:0.1.4'
}
