<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--&lt;!&ndash; Search / will display always &ndash;&gt;-->
    <!--<item android:id="@+id/action_search"-->
        <!--android:icon="@android:drawable/ic_menu_search"-->
        <!--android:title="@string/action_search"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!-- Help -->
    <item android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/action_help"
        app:showAsAction="never"/>

    <!-- Check updates -->
    <!--<item android:id="@+id/action_check_updates"-->
        <!--android:title="@string/action_update"-->
        <!--app:showAsAction="never" />-->
</menu>