<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:padding="6dp" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Alarm"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:padding="6dp"
                    android:text="PlanI"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_margin="5dp"
                    android:textColorHint="@color/colorPrimary"
                    android:focusableInTouchMode="false"
                    android:hint="Date"/>

                <EditText
                    android:id="@+id/etTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_margin="5dp"
                    android:textColorHint="@color/colorPrimary"
                    android:focusableInTouchMode="false"
                    android:hint="Time"/>

            </LinearLayout>

        </LinearLayout>
</LinearLayout>