<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Income tax Return"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:tag="Hover"/>

        <TextView
            android:id="@+id/tvMessage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="File income tax return. Get ITR V form from samsung. This is just a test to check the limit"
            android:tag="Hover"/>

    </LinearLayout>

</ScrollView>